#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{multicol}
\end_preamble
\options letterpaper, abstracton, abstract=false, titlepage=false, headings=normal, captions=tableheading, numbers=noenddot
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "utopia" "default"
\font_sans "berasans" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1.3in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Financial Data Analysis and Practice
\end_layout

\begin_layout Subtitle
Babson Finance
\begin_inset space ~
\end_inset

6200
\end_layout

\begin_layout Date
Fall 2021
\begin_inset Foot
status open

\begin_layout Plain Layout
Information is subject to change.
 This version updated 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Author
Prof.
\begin_inset space ~
\end_inset

Luke
\begin_inset space ~
\end_inset

C.D.
\begin_inset space \space{}
\end_inset

Stein
\begin_inset Newline newline
\end_inset


\family typewriter

\begin_inset CommandInset href
LatexCommand href
name "lcdstein@babson.edu"
target "lcdstein@babson.edu"
type "mailto:"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Course overview
\end_layout

\begin_layout Standard
This hands-on course teaches practical skills, reviews key issues of finance,
 trains students how to use different data sets for research, provides an
 introduction to the use of a Bloomberg terminal, provides an introduction
 to the Python computer language and environment, and provides some introduction
 to different aspects of the finance profession including ethics and compliance.
\end_layout

\begin_layout Standard
The main focus of this course is to teach students how to define and answer
 financial problems using financial data and\SpecialChar breakableslash
or analysis.
 Students will thus learn how to scope financial problems and then find,
 download, and analyze financial data, as well as how to read, interpret,
 and understand financial data analysis prepared by others.
 Different datasets, data sources, and analysis tools such as Bloomberg,
 CRSP, and WRDS will be introduced, and students are expected to be able
 to use find and download data from them on their own.
 Programming and statistics will also be reviewed.
\end_layout

\begin_layout Standard
In addition, students will be made aware of professional practices and standards
 in different financial professions to prepare students for rapid entry
 into the workplace, as well as an ethics and compliance module.
 At times, the course will mimic working in an actual workplace to provide
 a simulation of practical experience.
\end_layout

\begin_layout Section
Course summary
\end_layout

\begin_layout Standard
In this hands-on project- and skill-based course, MSF students will be exposed
 to key data sets across different areas, including (but not limited to)
 equities, bonds, and foreign exchange across a variety of US and international
 markets.
 Students will learn how to access, analyze, and use different data sets,
 as well as to understand key components of data infrastructure, such as
 the basics of company- and security-level data identifiers, US exchanges
 and trading venues, accessibility of key data sets, major data vendors,
 and licensing issues.
 Students develop their knowledge of Bloomberg, WRDS and CRSP, and other
 databases.
 Students will be exposed to programming in Python and should end the course
 with some familiarity with Python and basic programming skills.
 Students will be exposed to Bloomberg and should end the course with some
 familiarity with Bloomberg and its functionality.
 Specific skills in certain datasets will be covered and students will apply
 these skills to specific projects.
 An ethics and compliance module will be taught and covered.
 Interspersed throughout the course will be topics regarding financial practice
 and professionalism.
\end_layout

\begin_layout Section
Course logistics
\end_layout

\begin_layout Subsection
Class time and location
\end_layout

\begin_layout Standard
Classes will be held on Mondays and Wednesdays in the Cutler Center (Babson
 Commons
\begin_inset space ~
\end_inset

001), although some special sessions may be held at alternate times and
 locations to be announced in advance.
 Standard meeting times are Section
\begin_inset space ~
\end_inset

1: 9:45
\shape smallcaps
am
\shape default
–11:00
\shape smallcaps
am
\shape default
, Section
\begin_inset space ~
\end_inset

2: 11:45
\shape smallcaps
am
\shape default
–1:00
\shape smallcaps
pm
\shape default
, and Section
\begin_inset space ~
\end_inset

3: 1:15
\shape smallcaps
pm
\shape default
–2:30
\shape smallcaps
pm.
\end_layout

\begin_layout Standard
Except with specific permission, students may only attend their registered
 section.
 Students who wish or need to attend specific course meetings remotely should
 do so via Webex; the relevant links will be announced via Canvas and Discord.
\end_layout

\begin_layout Subsection
Instructor
\end_layout

\begin_layout Standard
Luke Stein can be contacted as follows:
\end_layout

\begin_layout Itemize
Via the course's Discord server: This is the preferred way to contact me
 for questions or comments that can be shared publicly, since other students
 may benefit from my response and resulting discussion
\end_layout

\begin_layout Itemize
Email: 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
name "lcdstein@babson.edu"
target "lcdstein@babson.edu"
type "mailto:"
literal "false"

\end_inset


\family default
 (please include 
\begin_inset Quotes eld
\end_inset

6200
\begin_inset Quotes erd
\end_inset

 in subject)
\end_layout

\begin_layout Itemize
Phone: (781)
\begin_inset space \thinspace{}
\end_inset

239-5060
\end_layout

\begin_layout Itemize
Office hours: By Appointment in Tomasso 224 or via Webex
\end_layout

\begin_layout Standard
I generally prefer that graduate students refer to me as 
\begin_inset Quotes eld
\end_inset

Luke
\begin_inset Quotes erd
\end_inset

 in class and other casual settings, but appropriate professional forms
 of address include 
\begin_inset Quotes eld
\end_inset

Dr.
\begin_inset space ~
\end_inset

Stein
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Prof.
\begin_inset space ~
\end_inset

Stein.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsection
Prerequisites
\end_layout

\begin_layout Standard
Registration is limited to Babson Masters of Science in Finance students;
 exceptions require instructor approval.
\end_layout

\begin_layout Section
Course materials
\end_layout

\begin_layout Standard
Outside of the classroom, course materials will distributed in three ways
\end_layout

\begin_layout Description
Canvas The course 
\begin_inset CommandInset href
LatexCommand href
name "Canvas site"
target "https://babson.instructure.com/courses/3272573"
literal "false"

\end_inset

 will serve mainly to distribute non-public materials (e.g., lecture slides
 and videos), and to collect and grade submissions (including peer reviews).
 Please ensure you are receiving Canvas announcements).
\end_layout

\begin_layout Description
GitHub The course 
\begin_inset CommandInset href
LatexCommand href
name "GitHub page"
target "https://lukestein-classes.github.io/fdap/"
literal "false"

\end_inset

 is where I will distribute links to useful resources, public material (includin
g sample 
\begin_inset CommandInset href
LatexCommand href
name "data"
target "https://lukestein-classes.github.io/fdap/data/"
literal "false"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "code"
target "https://lukestein-classes.github.io/fdap/templates/"
literal "false"

\end_inset

), and maintain an 
\begin_inset CommandInset href
LatexCommand href
name "updated course schedule"
target "https://lukestein-classes.github.io/fdap/schedule"
literal "false"

\end_inset

.
\end_layout

\begin_layout Description
Discord The course Discord server serves as a place to chat formally and
 informally about topics related to our class.
 Questions and comments can engage anyone in the class, and you can tag
 participants by section, or expertise.
 High quality, professional engagement through Discord (especially answering
 classmates' questions) is a component of good class participation.
\end_layout

\begin_layout Subsection
Technology
\end_layout

\begin_layout Standard
In addition to technology available in the Cutler Center, and what is required
 to access and engage in class (access to the web, Discord, and—if joining
 remotely—Webex), you will likely want to be able to access on a personal
 computer:
\end_layout

\begin_layout Enumerate
Microsoft Excel.
\end_layout

\begin_layout Enumerate
Standard, freely available data science software tools to be discussed in
 class including Python (and various related packages including pandas,
 NumPy, and Seaborn) and a text editor or software development environment.
\end_layout

\begin_layout Subsection
Books and resources
\end_layout

\begin_layout Standard
Many resources will be useful in the course, and will discussed in class,
 posted, and\SpecialChar breakableslash
linked online.
 In addition several books will be useful; links to each are on the course
 
\begin_inset CommandInset href
LatexCommand href
name "GitHub page"
target "https://lukestein-classes.github.io/fdap/"
literal "false"

\end_inset


\end_layout

\begin_layout Subsubsection
Required text
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Introduction to Modern Statistics
\begin_inset Quotes erd
\end_inset

 (1st
\begin_inset space ~
\end_inset

ed.), Mine Çetinkaya-Rundel and Johanna Hardin.
 Freely available on web, or purchase PDF or print edition.
\end_layout

\begin_layout Subsubsection
Recommended texts
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Think Python
\begin_inset Quotes erd
\end_inset

 (2nd
\begin_inset space ~
\end_inset

ed.), Allen B.
 Downey.
 Freely available on web or PDF, or purchase print edition.
 This is recommended for new Python programmers, and especially those without
 much programming experience generally.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

A Whirlwind Tour of Python,
\begin_inset Quotes erd
\end_inset

 Jake VanderPlas.
 Freely available on web.
 This is recommended for more experienced programmers, or as an efficient
 review\SpecialChar breakableslash
reference after working through more basic Python texts.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Python Data Science Handbook,
\begin_inset Quotes erd
\end_inset

 Jake VanderPlas.
 Freely available on web, or purchase print edition.
 A key resource and reference for moving from basic python into more analysis-fo
cused tools.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Introduction to Python for Econometrics, Statistics and Data Analysis
\begin_inset Quotes erd
\end_inset

 (4th ed.), Kevin Sheppard.
 Freely available PDF.
 Another treatments of these topics, with paired video lessons.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Coding for Economists,
\begin_inset Quotes erd
\end_inset

 Arthur Turrell.
 Freely available on web.
 An applications-focused approach suitable for complete beginners who have
 never written any code before, with a number of worked examples.
 Has useful, opinionated, up-to-date advice on actually setting up a technology
 stack.
\end_layout

\begin_layout Subsubsection
Other optional texts
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Python for Data Analysis
\begin_inset Quotes erd
\end_inset

 (2nd
\begin_inset space ~
\end_inset

ed.), Wes McKinney.
 Available only as purchased print edition.
 The classic book on classic tools for using Python for Data Analysis.
 Goes into more detail on some topics than PDSH, but may be harder to follow
 as an introduction.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Data Analytics Using Microsoft Excel With Accounting and Finance Datasets
\begin_inset Quotes erd
\end_inset

 (v.
\begin_inset space ~
\end_inset

2.0), Joseph M.
 Manzo.
 Available only for purchase on web, PDF, or print.
 We will be using Excel throughout the course, where I will generally assume
 familiarity with basic functions and cover some more advanced ones (such
 as Pivot Tables) in class.
 Students looking to improve their skills or for a refresher may wish to
 consider this book, which has been used in FDAP in the past and (unlike
 many more generic Excel books) focuses on finance applications.
\end_layout

\begin_layout Section
Grading and course requirements
\end_layout

\begin_layout Standard
Your course grade will be calculated as follows:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="right" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Component
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Weight
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Due Date
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Class participation and professionalism
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
In class and on Discord
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Throughout
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Homework and peer review
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Online submission
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Throughout
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Midterm project (group)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Written report
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10/18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Professional ethics module
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
In class and written report
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10/25–11/1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Final project (group)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
In-class presentation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12/6–12/8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Market report (individual)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Written report
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12/13
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Final examination (take-home)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Online submission
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12/13–12/15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
100%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Graded components and\SpecialChar breakableslash
or final course grades may be adjusted (i.e., 
\begin_inset Quotes eld
\end_inset

curved
\begin_inset Quotes erd
\end_inset

), but will only be 
\begin_inset Quotes eld
\end_inset

curved up.
\begin_inset Quotes erd
\end_inset

 That is, any such adjustment will guarantee that an unadjusted grade of
 90% corresponds to an A– or better, 80% to B– or better, and 70% to C or
 better.
 Any 
\begin_inset Quotes eld
\end_inset

curve
\begin_inset Quotes erd
\end_inset

 will therefore only help you relative to a traditional numerical rubric;
 you will never be 
\begin_inset Quotes eld
\end_inset

curved down.
\begin_inset Quotes erd
\end_inset

 Information about such a 
\begin_inset Quotes eld
\end_inset

curve
\begin_inset Quotes erd
\end_inset

 will 
\emph on
not
\emph default
 be provided during the semester; grades will only be adjusted (at the instructo
r's discretion) after the final examination.
\end_layout

\begin_layout Standard
You are responsible for retaining copies of all your submitted work until
 final grades are submitted, and resubmitting or returning it to the instructor
 on request.
\end_layout

\begin_layout Subsection
Class participation and professionalism
\end_layout

\begin_layout Standard
Students should be prepared and actively participate throughout the semester
 in the classroom and through the course Discord; high quality participation
 demonstrates thoughtful preparation for class and a knowledge of relevant
 current events, as well as engagement with in-class material.
 My goal is to see overall evidence of demonstrated commitment to learning
 and helping your classmates learn, which you can do in a variety of ways;
 I am looking for consistency and quality rather than quantity.
\end_layout

\begin_layout Subsection
Homework and peer review
\end_layout

\begin_layout Standard
Approximately eight weekly homework assignments will be posted on Canvas,
 where they will also be submitted.
 Deadlines will be indicated on Canvas (typically Sundays at midnight).
 You will also need to conduct brief peer reviews of classmates' homework
 submissions, which will be assigned via Canvas.
 You should be prepared to discuss homework assignments in class any time
 after their due date.
\end_layout

\begin_layout Standard

\emph on
Homework assignments are designed principally for learning, not assessment.
 You are welcome (and even encouraged!) to consult with classmates or seek
 outside advice on homework, but you must write and submit your own work.
\end_layout

\begin_layout Subsection
Midterm group project
\end_layout

\begin_layout Standard
A midterm project will be assigned and submitted via Canvas.
\end_layout

\begin_layout Standard

\emph on
The project is designed for a mix of learning and assessment.
 You must complete it independently from other groups.
 You should not seek assistance from anyone outside your group (whether
 in the class or not), including posting questions on course-related topics
 or soliciting feedback on your work.
\end_layout

\begin_layout Subsection
Professional ethics module
\end_layout

\begin_layout Standard
You will be asked to prepare readings for discussion during an in-class
 module on professional ethics.
 There will also be a written deliverable addressing a practical ethical
 issue faced by financial professionals.
 You will be graded on the quality of your preparation and contribution
 to in-class discussion, and on your written deliverable.
\end_layout

\begin_layout Standard

\emph on
The written deliverable is designed for a mix of learning and assessment.
 You must complete it independently.
\end_layout

\begin_layout Subsection
Final group project
\end_layout

\begin_layout Standard
A final project will be assigned via Canvas.
 Each group will choose a topic relevant to the assignment, and will present
 their findings in class.
\end_layout

\begin_layout Standard

\emph on
The project is designed for a mix of learning and assessment.
 You are welcome (and even encouraged!) to consult with classmates or seek
 outside advice on your project, but the presentation and supporting analysis
 must be prepared by members of your group.
\end_layout

\begin_layout Subsection
Market report
\end_layout

\begin_layout Standard
You will be asked to choose a financial market and write a data-based report
 on it.
 The specific assignment will be described on Canvas, where you will submit
 your report.
\end_layout

\begin_layout Standard

\emph on
The project is designed for a mix of learning and assessment.
 You are welcome (and even encouraged!) to consult with classmates or seek
 outside advice on your project, but you must write and submit your own
 work.
\end_layout

\begin_layout Subsection
Final examination
\end_layout

\begin_layout Standard
The class will end with an individual, take-home final examination, which
 will be assigned and submitted via Canvas.
 You will have approximately 36 hours to complete the examination.
\end_layout

\begin_layout Standard

\emph on
The final examination is designed principally for assessment, and it will
 be entirely 
\begin_inset Quotes eld
\end_inset

open note
\begin_inset Quotes erd
\end_inset

—you can use any pre-existing resources—but you must complete it independently.
 You should not seek assistance from anyone (whether in the class or not),
 including posting questions on course-related topics or soliciting feedback
 on your work.
\end_layout

\begin_layout Section
Course policies
\end_layout

\begin_layout Subsection
Classroom policies and professionalism
\end_layout

\begin_layout Standard
As a general rule, I ask that you demonstrate appropriate respect and profession
alism.
 More specific classroom policies will be established and enforced only
 if this guiding principle proves insufficient to ensure a productive learning
 environment.
\end_layout

\begin_layout Standard
Announcements will be distributed via the course's Discord server.
 Please ensure that you are signed up there for your enrolled course section,
 with notifications turned on (for example, for the #announcements channel)
 as appropriate.
 You should not assume that class is cancelled without notice unless I (or
 any alternative instructor) have not arrived by 15 minutes past the scheduled
 class time.
\end_layout

\begin_layout Standard
Course content, including lectures, may be copyrighted material and students
 may not sell notes taken during the conduct of the course.
 Course material including lecture recordings may not be distributed except
 with specific permission.
\end_layout

\begin_layout Subsection
Academic integrity and ethical behavior
\end_layout

\begin_layout Standard
In this course, you are required to abide by the College's Academic Integrity
 Policies and Procedures as outlined in 
\begin_inset CommandInset href
LatexCommand href
name "Babson's Student Code of Ethics"
target "https://www.babson.edu/code-of-ethics"
literal "false"

\end_inset

.
 Please review the College's Student Code of Ethics in its entirety, as
 it is your responsibility to take the appropriate steps to ensure your
 understanding of the Code.
 
\emph on
Ignorance of the policies is not a valid excuse for any violations.
\end_layout

\begin_layout Standard
Academic integrity is important for two reasons.
 First, independent and original scholarship ensures that students derive
 the most they can from their educational experience and the pursuit of
 knowledge.
 Second, academic misconduct violates the most fundamental values of an
 intellectual community and diminishes the achievements of the entire college
 community.
 Accordingly, Babson views academic misconduct as one of the most serious
 violations of the College's expectations that a student can commit while
 at Babson College.
 Specific behaviors that constitute academic misconduct, as defined in the
 Code, are 
\emph on
cheating, fabrication, facilitating academic dishonesty, plagiarism, participati
on in academically dishonest activities, and unauthorized collaboration
\emph default
.
 In the instance I am presented with evidence to suggest that you engaged
 in any of these behaviors, I will refer the incident to the 
\begin_inset CommandInset href
LatexCommand href
name "Office of Community Standards"
target "https://www.babson.edu/student-life/community-standards/"
literal "false"

\end_inset

 for review.
\end_layout

\begin_layout Standard
For your coursework, you are required to affirm your understanding of and
 commitment to the academic honesty and integrity expectations set forth
 in the Code.
 You may be asked to write the following pledge:
\end_layout

\begin_layout Quote
“I have abided by the Babson Code of Ethics in this work and pledge to be
 better than that which would compromise my integrity.”
\end_layout

\begin_layout Standard
If you have questions relative to academic integrity expectations within
 the context of a particular assignment, please ask me directly.
 General questions can be directed to 
\begin_inset CommandInset href
LatexCommand href
name "communitystandards@babson.edu"
target "communitystandards@babson.edu"
type "mailto:"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Accommodations
\begin_inset CommandInset label
LatexCommand label
name "subsec:Accommodations"

\end_inset


\end_layout

\begin_layout Standard
If you are a student with a documented disability on record and wish to
 have a reasonable accommodation made for you in this class, please coordinate
 through the 
\begin_inset CommandInset href
LatexCommand href
name "Department of Accessibility Services"
target "https://www.babson.edu/academics/advising-and-support/accessibility-services/"
literal "false"

\end_inset

 promptly.
 Please keep in mind that accommodations cannot be provided retroactively.
\end_layout

\begin_layout Standard
Accomodations may be appropriate in other settings, including for illness
 or other personal needs; religious practice; or university-sanctioned activitie
s.
 Any such accommodation should be requested in writing as soon as possible
 (ideally at least one week in advance).
\end_layout

\begin_layout Section
Course schedule
\end_layout

\begin_layout Standard
This schedule should be considered 
\emph on
preliminary
\emph default
, and will change during the semester.
 Topics and material may change based on class pace and interest.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename fin6200schedule.pdf
	extra LaTeX "pages=-"

\end_inset


\end_layout

\end_body
\end_document
